<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    	label{
  display:block;
  /* vertical-align: middle; */
}
label, input, select{
  vertical-align: middle;
}
.mui-switch {
  width: 52px;
  height: 31px;
  z-index: 999;
  position: fixed;
  bottom: 3.5rem;
  margin-left: 3rem;
  border: 1px solid #dfdfdf;
  background-color: #fdfdfd;
  box-shadow: #dfdfdf 0 0 0 0 inset;
  border-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-clip: content-box;
  display: inline-block;
  -webkit-appearance: none;
  user-select: none;
  outline: none; }
  .mui-switch:before {
    content: '';
    width: 29px;
    height: 29px;
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
  .mui-switch:checked {
    border-color: #64bd63;
    box-shadow: #64bd63 0 0 0 16px inset;
    background-color: #64bd63; }
    .mui-switch:checked:before {
      left: 21px; }
  .mui-switch.mui-switch-animbg {
    transition: background-color ease 0.4s; }
    .mui-switch.mui-switch-animbg:before {
      transition: left 0.3s; }
    .mui-switch.mui-switch-animbg:checked {
      box-shadow: #dfdfdf 0 0 0 0 inset;
      background-color: #64bd63;
      transition: border-color 0.4s, background-color ease 0.4s; }
      .mui-switch.mui-switch-animbg:checked:before {
        transition: left 0.3s; }
 
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    #allmap {
        height: 100%;
        width: 100%;
    }
    ul li {
        list-style: none;
    }
    .btn-wrap {
        z-index: 999;
        position: fixed;
        bottom: 3.5rem;
        margin-left: 3rem;
        padding: 1rem 1rem;
        border-radius: .25rem;
        background-color: #fff;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    .btn {
        width: 75px;
        height: 30px;
        float: left;
        background-color: #fff;
        color: rgba(27, 142, 236, 1);
        font-size: 14px;
        border:1px solid rgba(27, 142, 236, 1);
        border-radius: 5px;
        margin: 0 5px;
        text-align: center;
        line-height: 30px;
    }
    .btn:hover {
        background-color: rgba(27, 142, 236, 0.8);
        color: #fff;
    }
</style>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=GMhrHhpVV8do5a18nfuvCx1rTkM22eqV"></script>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=GMhrHhpVV8do5a18nfuvCx1rTkM22eqV"></script>
    <title>添加/清除覆盖物</title>
</head>
<body>
    
	<label><input class="mui-switch mui-switch-animbg" type="checkbox" name="checkbox" {{ is_checked }}> </label>
    <div id="allmap"></div>
    <div>
        <form id="formoff" action="" method="post">
            {% csrf_token %}
            <input type="hidden" name="value" value="off">
        </form>

        <form id="formon" action="" method="post">
            {% csrf_token %}
            <input type="hidden" name="value" value="on">
        </form>
    </div>
    <!-- <ul class="btn-wrap" style="z-index: 99;">
        <li class = "light btn" onclick = "addOverlay()">添加覆盖物</li>
        <li class = "night btn" onclick = "removeOverlay()">清除覆盖物</li>
    </ul> -->
</body>

<script type="text/javascript">
    var address_longitude = {{ address_longitude }};
    var address_latitude = {{ address_latitude }};
    var point_address = {{ point_address }};
    var map = new BMapGL.Map('allmap');
    var point = new BMapGL.Point(point_address[0], point_address[1]);
    var polygon_points = [];
    map.enableScrollWheelZoom(true);
    // 创建点
    // var marker = new BMapGL.Marker(point);
    // 创建多边形
    for (var i = 0; i < address_latitude.length; i++) {
            polygon_points[i] = new BMapGL.Point(address_longitude[i], address_latitude[i]);
    }
    var polygon = new BMapGL.Polygon(
        polygon_points, {
        strokeColor: 'blue',
        strokeWeight: 2,
        strokeOpacity: 0.5
    });
    map.addOverlay(polygon);
    translateCallback = function (data){
      if(data.status === 0) {
        var marker = new BMapGL.Marker(data.points[0]);
        map.addOverlay(marker);
        map.centerAndZoom(data.points[0], 16);
      }
    }
    
    setTimeout(function(){
        var convertor = new BMap.Convertor();
        var pointArr = [];
        pointArr.push(point);
        convertor.translate(pointArr, 1, 5, translateCallback)
    }, 1000);
    var formoff = document.getElementById("formoff");
    var formon = document.getElementById("formon");
    var formoffout = document.getElementById("formoffout");
    var checkbox = document.querySelector("input[name=checkbox]");
	checkbox.addEventListener('change',function() {
        if(this.checked) {
            formon.submit();
        } else {
            formoff.submit();
        }
    });
    
    </script>
</html>
    